
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.practice.springboot.myfirstwebapp=info
server.tomcat.additional-tld-skip-patterns=*.jar

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true